<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>doggy.ico</ApplicationIcon>
    <StartupObject />
    <AssemblyName>RunDoggyRun</AssemblyName>
    <RootNamespace>RunDoggyRun</RootNamespace>
    <Authors>Mohammad Sadeq Khandakar</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ProjectKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Mono_Projects\MonoString\MonoString\MonoString.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\fonts\" />
  </ItemGroup>
</Project>